<!DOCTYPE html>
<html>
<head>
<title>Jade WANG</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cruisin Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='http://fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<a class="navbar-brand" href="index.html">
						<img src="images/logo.jpg" />
						<h3>Jade WANG</h3>
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					 <ul class="nav navbar-nav">
						<li class="hvr-sweep-to-bottom active"><a href="index.html">Work</a></li>
						<li class="hvr-sweep-to-bottom"><a href="gallery.html">Photo Gallery</a></li>
						<li class="hvr-sweep-to-bottom"><a href="contact.html">About</a></li>
						<li class="hvr-sweep-to-bottom"><a href="index.html">Home</a></li>
					  </ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
<!-- single -->
	<div class="single">
		<div class="container">
			<div class="col-md-8 sing-img-text">
				<img class="img-medium" src="images/tattoo_index1.png" alt="" />
				<div class="img-description sing-img-text1">
					<p class="est">This work was initialized at Mid-Autumn Festival in 2022, the inspiration came from moon cakes.
					<br><br>
					The moon cake is a traditional food in China for Mid-Autumn Festival, symbolizing the beautiful meaning of reunion and harmony. 
					<br><br>
					The pattern of the mooncake is very particular, the different pattern displays the different meaning. The pattern could come from the daily life, myths or good wish.
					The ancient pastry cook is used to delicately carve some traditional patterns on the moon cake, giving the moon cake vivid connotation.
					<br><br>				
					</p>
					
				</div>
				<div class="img-description-left sing-img-text1">
					<p class="est">
					<br>
					"Ru Yi" pattern is an important and representative symbol of Chinese patterns. It's playing the role of decoration of porcelain, lacquerware, jewellery, clothing and ect.
					<br><br>
					If observing its shape, it could be formed by a symmetrical structure of heart, which looks like the cloud. It has not only one shape but variety extended forms.
					As a traditional Chinese auspicious pattern, Ruyi pattern has profound meaning for Chinese people and has been used on many products.
					</p>
					<br>
				</div>
				<img class="img-medium-right" src="images/tattoo_index2.png" alt="" />
			</div>
			<div class="col-md-4 sing-img-text-left">
				<div class="blog-right1">
					<div class="search">
						<h3>Tattoo of the mooncake</h3>
						<p class="est">
						The pattern "Ru Yi" is one of the typical patterns on the mooncake, expressing the yearning for a better life and good wishes. 	
						<br>
						</p>
					</div>
					
					<div class="categories categories-mid-left">
						<ul>
							<li><img src="images/tattoo_index3.png"></li>
							<li><img src="images/tattoo_index4.png"></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 sing-img-text-left">
				<div class="blog-right1">
					<div class="search">
						<p class="est">
						I wanted to code something with Chinese characteristics, Ruyi form gives me some idea. 
						<br><br>
						I am using "heart-shaped" RuYi pattern, drawing pictures with symmetrical structure.</p>
					</div>
					
					<div class="categories categories-mid">
						<ul>
							<li><img src="images/tattoo5.png"></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 sing-img-text-left">
				<div class="blog-right1">
					<div class="categories categories-mid">
						<ul>
							<li><img src="images/tattoo6.png"></li>
						</ul>
					</div>
					<div class="search">
						<p class="est">
						By Controlling the parameters, the shapes and numbers of Ruiyi can be different, but always be symmetrical. 
						<br>
						The background is a single pattern which can be easily obeserved its shape.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 sing-img-text-left">
				<div class="blog-right1">
					<div class="search">
						<p class="est">
						It's my first try to take up an Chinese element in the art coding. During my search and coding, I realized there are lots of interesting Chinese characteristics and patterns. I am looking forward to doing some deep research and using them in future's works.
						</p>
					</div>
					
					<div class="categories categories-mid">
						<ul>
							<li><img src="images/tattoo8.png"></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<script src="js/bootstrap.js"> </script>
</body>
</html>